--atlas -f rgba8888 -z auto
./fade.png
./cards/10_clubs_white.png
./cards/10_diamonds_white.png
./cards/10_hearts_white.png
./cards/10_spades_white.png
./cards/2_clubs_white.png
./cards/2_diamonds_white.png
./cards/2_hearts_white.png
./cards/2_spades_white.png
./cards/3_clubs_white.png
./cards/3_diamonds_white.png
./cards/3_hearts_white.png
./cards/3_spades_white.png
./cards/4_clubs_white.png
./cards/4_diamonds_white.png
./cards/4_hearts_white.png
./cards/4_spades_white.png
./cards/5_clubs_white.png
./cards/5_diamonds_white.png
./cards/5_hearts_white.png
./cards/5_spades_white.png
./cards/6_clubs_white.png
./cards/6_diamonds_white.png
./cards/6_hearts_white.png
./cards/6_spades_white.png
./cards/7_clubs_white.png
./cards/7_diamonds_white.png
./cards/7_hearts_white.png
./cards/7_spades_white.png
./cards/8_clubs_white.png
./cards/8_diamonds_white.png
./cards/8_hearts_white.png
./cards/8_spades_white.png
./cards/9_clubs_white.png
./cards/9_diamonds_white.png
./cards/9_hearts_white.png
./cards/9_spades_white.png
./cards/ace_clubs_white.png
./cards/ace_diamonds_white.png
./cards/ace_hearts_white.png
./cards/ace_spades_white.png
./cards/back_black_basic_white.png
./cards/back_blue_basic_white.png
./cards/back_red_basic_white.png
./cards/blank_front_with_num_boarders_white.png
./cards/jack_clubs_white.png
./cards/jack_diamonds_white.png
./cards/jack_hearts_white.png
./cards/jack_spades_white.png
./cards/joker_white.png
./cards/king_clubs_white.png
./cards/king_diamonds_white.png
./cards/king_hearts_white.png
./cards/king_spades_white.png
./cards/queen_clubs_white.png
./cards/queen_diamonds_white.png
./cards/queen_hearts_white.png
./cards/queen_spades_white.png
./cards/total_blank_front_white.png
