--atlas -f rgba8888 -z auto
./fade.png
./cards/1_clubs.png
./cards/1_diamonds.png
./cards/1_hearts.png
./cards/1_spades.png
./cards/2_clubs.png
./cards/2_diamonds.png
./cards/2_hearts.png
./cards/2_spades.png
./cards/3_clubs.png
./cards/3_diamonds.png
./cards/3_hearts.png
./cards/3_spades.png
./cards/4_clubs.png
./cards/4_diamonds.png
./cards/4_hearts.png
./cards/4_spades.png
./cards/5_clubs.png
./cards/5_diamonds.png
./cards/5_hearts.png
./cards/5_spades.png
./cards/6_clubs.png
./cards/6_diamonds.png
./cards/6_hearts.png
./cards/6_spades.png
./cards/7_clubs.png
./cards/7_diamonds.png
./cards/7_hearts.png
./cards/7_spades.png
./cards/8_clubs.png
./cards/8_diamonds.png
./cards/8_hearts.png
./cards/8_spades.png
./cards/9_clubs.png
./cards/9_diamonds.png
./cards/9_hearts.png
./cards/9_spades.png
./cards/10_clubs.png
./cards/10_diamonds.png
./cards/10_hearts.png
./cards/10_spades.png
./cards/11_clubs.png
./cards/11_diamonds.png
./cards/11_hearts.png
./cards/11_spades.png
./cards/12_clubs.png
./cards/12_diamonds.png
./cards/12_hearts.png
./cards/12_spades.png
./cards/13_clubs.png
./cards/13_diamonds.png
./cards/13_hearts.png
./cards/13_spades.png
./cards/back_red_basic.png
./cards/blank_front_with_num_boarders.png
./cards/joker.png